# situm-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/gr/uagean/palaemonstiumapi/: PalaemonStiumApiApplication.java
src/main/java/gr/uagean/palaemonstiumapi/Utils/: Constants.java  JWTUtils.java  PointInPolygon.java  Wrappers.java
src/main/java/gr/uagean/palaemonstiumapi/config/: SchedulerConfig.java
src/main/java/gr/uagean/palaemonstiumapi/controllers/: APIManagerControllers.java  TestControllers.java
src/main/java/gr/uagean/palaemonstiumapi/model/: AccessTokenRequest.java  AccessTokenResponse.java  ConnectedPersonTO.java  DeviceInfo.java  DutySchedule.java  GeofenceEntry.java  GeofenceMetadata.java  GeofenceResponse.java  LocationDTO.java  LocationDataServiceTO.java  LocationInfo.java  LocationTO.java  NetworkInfo.java  OIDCAccessToken.java  PameasPerson.java  PersonFullTO.java  Personalinfo.java  SitumBuildingResp.java  SitumDeviceInfo.java  SitumGeometry.java  SitumLocationFeature.java  SitumLocationResponse.java  SitumProperties.java  TicketInfo.java  UserGeofenceUnit.java  UserLocationUnit.java
src/main/java/gr/uagean/palaemonstiumapi/model/singletons/: DBProxyAccessTokenSingleton.java  GeofencesSingleton.java  SitumAccessTokenSingleton.java  SitumBuildingSingleton.java
src/main/java/gr/uagean/palaemonstiumapi/service/: DBProxyService.java  LocationDataService.java  SitumAccessTokenService.java  SitumRtlService.java  SitumService.java
src/main/java/gr/uagean/palaemonstiumapi/service/impl/: DBProxyServiceImpl.java  LocationDataServiceImpl.java  RegistrationServiceImpl.java  SitumAccessTokenServiceImpl.java  SitumRtlServiceImpl.java  SitumServiceImpl.java
src/test/java/gr/uagean/palaemonstiumapi/: PalaemonStiumApiApplicationTests.java
